<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <title>Join Us</title>
</head>
<style>
    :root{
        --mwidth: 100px;
    }
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;

        /* position: 0px 0px 0px 0px; */

        width: 100%;
        height: 100%;
        
        top: 0px;
        left: 0px;
        right: 0px;

        padding-top: 5rem;
        padding-bottom: 5rem;

        background-color: black;

        color: white;
    }

    .container::before{
        content: "";
        position: absolute;
        /* margin: 0px 100px; */

        height: 75%;
        width: 100%;

        top: 0px;
        left: 0px;
        right: 0px;

        background-color: #B8E986;

        filter: blur(15rem);

        z-index: 2;
        opacity: 0.4;
    }

     /* .conatiner-2 { */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* width: 100%; */
    /* } */

    /* .conatiner-2::before{
        content: "";
        position: absolute; */
/* 
        top: 0px;
        left: 0px;
        right: 0px;


        height: 75%;
        width: 75%; */

        /* border-radius: 50%; */

        /* background-color: #B8E986; */

        /* text-align: center; */

        /* filter: blur(250px);

        z-index: 5;
        opacity: 0.4;
    } */
    .h-primary {
        display: block;
        margin: auto;
        padding: 5px 18px;

        font-size: 5rem;
        font-family: 'Satisfy', fantasy, cursive;

    }

    .btn {

        font-size: 1.2rem;
        color: white;
        border-color: white;
        border-radius: 5px;

        margin: 1.3rem 4rem;
        padding: 8px 14px;

        background-color: transparent;
    }

    .ellipse::before {
        content: "";
        position: absolute;
        margin: 2px 100px;

        height: 75%;
        width: 100%;

        /* border-radius: 50%; */

        background-color: #B8E986;

        /* text-align: center; */

        filter: blur(15rem);

        z-index: 2;
        opacity: 0.4;
    } 
</style>

<body>
    <div class="container">
        <div class="container-2">

            <!-- <div class="ellipse"> -->
                <h1 class="h-primary">Join Us</h1>

                <button class="btn">Get in Touch</button>
            <!-- </div> -->

            

            <!-- <div class="ellipse"></div> -->

        </div>

    </div>
</body>

</html>